lib/protos/anchor_generator.proto

syntax = "proto2";

package lib.protos;

import "lib/protos/grid_anchor_generator.proto";
import "lib/protos/ssd_anchor_generator.proto";
import "lib/protos/multiscale_anchor_generator.proto";

// Configuration proto for the anchor generator to use in the object detection
// pipeline. See core/anchor_generator.py for details.
message AnchorGenerator {
  oneof anchor_generator_oneof {
    GridAnchorGenerator grid_anchor_generator = 1;
    SsdAnchorGenerator ssd_anchor_generator = 2;
    MultiscaleAnchorGenerator multiscale_anchor_generator = 3;
  }
}
